{
  "name": "rn-hardware-info",
  "title": "RN Hardware Info",
  "version": "0.1.1",
  "description": "A backend API that retrieves peformance information of hardware to React Native Apps",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "rn-hardware-info.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TobyX-Corp/RN-Hardware-Info"
  },
  "keywords": [
    "react-native"
  ],
  "author": "TobyX Corp",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "homepage": "https://github.com/TobyX-Corp/RN-Hardware-Info",
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
